<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Xin chào các bạn</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, atque sunt
      explicabo unde itaque voluptatibus, adipisci, expedita nulla aliquam
      libero illum quia! Aut laboriosam quibusdam hic recusandae ipsa id porro
      minima tenetur velit modi dolore sequi nihil enim cumque beatae facere
      dicta, quae facilis dignissimos dolorem sed! Vero perferendis quaerat
      molestiae sed. Quas error, pariatur provident quibusdam iusto maiores
      totam nam optio enim facilis voluptatibus doloremque praesentium saepe?
      Odio, id voluptates! Quis provident atque necessitatibus rem ut impedit
      nulla sint commodi eius eaque velit culpa, cupiditate qui corrupti
      molestias soluta quasi! Architecto odit, fugiat animi numquam porro
      molestiae dignissimos nisi itaque consectetur minus obcaecati, illo est
      repellendus voluptates libero esse quo quidem, soluta minima sit officiis
      cupiditate enim at. Quo ex nam optio recusandae culpa quia alias ea quae
      facilis eum voluptates, earum tempora tenetur ab, ratione animi quis
      architecto delectus. Delectus, esse nemo! Sit ea iure ullam odit ratione
      et deserunt corrupti quas laborum. Voluptatem alias quia voluptatibus.
      Aspernatur, molestias incidunt quos sint minima optio rem quis facilis
      nobis, ullam, inventore error aperiam at. Perspiciatis laboriosam
      distinctio enim amet non neque ducimus quas a, est ex ipsum. Voluptatum
      alias neque quas amet itaque laboriosam corrupti, corporis pariatur quam,
      libero obcaecati, error totam ex quod similique nihil omnis autem non qui
      animi reprehenderit expedita quia unde atque. Minus assumenda numquam
      repellat possimus incidunt magni voluptates eos minima ipsam tempora! Eius
      dolores dolorum perspiciatis eligendi temporibus voluptatum facere
      officiis consectetur, dolorem perferendis harum necessitatibus earum sunt
      impedit incidunt expedita minima voluptas doloremque molestias
      voluptatibus magnam quaerat quam suscipit! Odit repellat ducimus rerum
      dolore, veniam voluptate temporibus, unde blanditiis amet porro ratione?
      Tempora debitis rem, autem quis distinctio suscipit odio quia nihil facere
      pariatur aliquam nulla, tempore ratione facilis quidem ducimus totam
      impedit voluptatibus. Officiis quaerat sequi minus labore at unde quis.
    </p>

    <img
      src="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
      class="image"
    />

    <div class="box"></div>
  </body>
</html>
